<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body{
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-style: italic;

    }
    .box-1{
        background-color: lightblue;
        display: block;
        width: 100px;
        height: 100px;
        border: 2px blue solid;
        border-radius: 10px;
        padding: 2px;
        margin: 3px;
        word-wrap: break-word;
    }
    .box-2{
        background-color: lightgreen;
        display: block;
        width: 100px;
        height: 100px;
        border: 2px green solid;
        border-radius: 25px;
        padding: 2px;
        margin: 3px;
        word-wrap: break-word;
    }
</style>
<body>
    <div class="box-1">
        Box 1
sadjsakjdlkjsadk
    </div>
    <div class="box-2">
        Box 2
    </div>
</body>
</html>