<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(214, 212, 212);
        }   
        .red-text {
            color: red;
        }
        .green-text{
            color: green;
        }
        .mainbody{
            background-color: gray;
            height: 130px;
            width: 250px;
            padding: 10px;
        }
        .maincolumn{
            display: flex;
            flex-direction: row;
            gap: 30px;    
        }
        .column1{
            display: flex;
            flex-direction: column;
        }
        .column2{
            display: flex;
            flex-direction: column;
        }
        .column3{
            display: flex;
            flex-direction: column;
        }
        .link{
            color: rgb(30, 141, 231);
            padding: 15px 10px;
            text-align: center;
        
        }
        .heading{
            padding: 6px 0px;
            
        }
        .link:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <div class="mainbody">
        <div class="heading">
            Pasar
        </div>

        <div class="maincolumn">
            <div class="column1">
                LQ45 
                <span class="red-text">  -0,18% </span>
                810.01
            </div>

            <div class="column2">
            IHSG
            <span class="green-text"> +0.62%</span>
            7.073.46
            </div>

            <div class="column3">
            S&P 500
            <span class="green-text"> +0.72%</span>
            6.037.88
            </div>
            
        </div>
        <div class="link"> Lihat selengkapnya di pasar</div>
    </div>
</body>
</html>